-- --------------------------------------------------------

--
-- Table structure for table `car_prices`
--

CREATE TABLE IF NOT EXISTS `car_prices` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `car_id` bigint UNSIGNED DEFAULT NULL,
  `ranges` int UNSIGNED DEFAULT 0,
  `distance_from` VARCHAR(255) DEFAULT NULL,
  `distance_to` VARCHAR(255) DEFAULT NULL,
  `one_way_trip_price` VARCHAR(255) DEFAULT NULL,
  `one_way_trip_discount` VARCHAR(255) DEFAULT 0,
  `round_trip_price` VARCHAR(255) DEFAULT NULL,
  `round_trip_discount` VARCHAR(255) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO car_prices (ranges, distance_from, distance_to, one_way_trip_price, one_way_trip_discount, round_trip_price, round_trip_discount, created_at, updated_at, deleted_at)
VALUES 
(1, '0.01', '15.00', '40', '0', '80', 0, NOW(), NOW(), NULL),
(2, '15.01', '40.00', '70', '0', '80', 0, NOW(), NOW(), NULL),
(3, '40.01', '60.00', '80', '0', '80', 0, NOW(), NOW(), NULL),
(4, '60.10', '65.00', '160', '0', '80', 10, NOW(), NOW(), NULL),
(5, '66.00', '70.00', '100', '0', '80', 10, NOW(), NOW(), NULL),
(6, '70.01', '90.00', '110', '0', '80', 10, NOW(), NOW(), NULL),
(7, '90.01', '99.00', '120', '0', '80', 0, NOW(), NOW(), NULL),
(8, '99.01', '110.00', '200', '0', '80', 12, NOW(), NOW(), NULL),
(9, '110.01', '120.00', '240', '0', '80', 0, NOW(), NOW(), NULL),
(10, '120.01', '170.00', '260', '0', '80', 10, NOW(), NOW(), NULL),
(11, '170.01', '200.00', '280', '0', '80', 0, NOW(), NOW(), NULL),
(12, '200.01', '240.00', '340', '0', '80', 7, NOW(), NOW(), NULL),
(13, '240.01', '300.00', '360', '0', '80', 10, NOW(), NOW(), NULL),
(14, '300.01', '500.00', '450', '0', '80', 0, NOW(), NOW(), NULL);



-- --------------------------------------------------------

--
-- Table structure for table `tour_prices`
--

CREATE TABLE IF NOT EXISTS `tour_prices` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `ranges` int UNSIGNED DEFAULT 0,
  `distance_from` VARCHAR(255) DEFAULT NULL,
  `distance_to` VARCHAR(255) DEFAULT NULL,
  `range_1_price` VARCHAR(255) DEFAULT NULL,
  `range_1_add` VARCHAR(255) DEFAULT NULL,
  `range_1_discount` VARCHAR(255) DEFAULT 0,
  `range_2_price` VARCHAR(255) DEFAULT NULL,
  `range_2_add` VARCHAR(255) DEFAULT NULL,
  `range_2_discount` VARCHAR(255) DEFAULT 0,
  `range_3_price` VARCHAR(255) DEFAULT NULL,
  `range_3_add` VARCHAR(255) DEFAULT NULL,
  `range_3_discount` VARCHAR(255) DEFAULT 0,
  `range_4_price` VARCHAR(255) DEFAULT NULL,
  `range_4_add` VARCHAR(255) DEFAULT NULL,
  `range_4_discount` VARCHAR(255) DEFAULT 0,
  `range_5_price` VARCHAR(255) DEFAULT NULL,
  `range_5_add` VARCHAR(255) DEFAULT NULL,
  `range_5_discount` VARCHAR(255) DEFAULT 0,
  `range_6_price` VARCHAR(255) DEFAULT NULL,
  `range_6_add` VARCHAR(255) DEFAULT NULL,
  `range_6_discount` VARCHAR(255) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO tour_prices (ranges, distance_from, distance_to, range_1_price, range_1_add, range_1_discount, range_2_price, range_2_add, range_2_discount, range_3_price, range_3_add, range_3_discount, range_4_price, range_4_add, range_4_discount, range_5_price, range_5_add, range_5_discount, range_6_price, range_6_add, range_6_discount, created_at, updated_at, deleted_at)
VALUES 
(1, '0.01', '15.00', '15', '50', '0', '50', '50', 0, '50', '50', '0', '50', '50', '0', '50', '50', '0', '50', '50', '0', NOW(), NOW(), NULL),
(2, '15.01', '40.00', '40', '50', '0', '50', '50', 0, '50', '50', '0', '50', '50', '0', '50', '50', '0', '50', '50', '0', NOW(), NOW(), NULL),
(3, '40.01', '60.00', '60', '50', '0', '50', '50', 0, '50', '50', '0', '50', '50', '0', '50', '50', '0', '50', '50', '0', NOW(), NOW(), NULL),
(4, '60.10', '65.00', '66', '50', '5', '50', '50', 5, '50', '50', '5', '50', '50', '5', '50', '50', '5', '50', '50', '5', NOW(), NOW(), NULL),
(5, '66.00', '70.00', '70', '50', '5', '50', '50', 5, '50', '50', '5', '50', '50', '5', '50', '50', '5', '50', '50', '5', NOW(), NOW(), NULL),
(6, '70.01', '90.00', '90', '50', '10', '50', '50', 10, '50', '50', '10', '50', '50', '10', '50', '50', '10', '50', '50', '10', NOW(), NOW(), NULL),
(7, '90.01', '99.00', '99', '50', '0', '50', '50', 0, '50', '50', '0', '50', '50', '0', '50', '50', '0', '50', '50', '0', NOW(), NOW(), NULL),
(8, '99.01', '110.00', '110', '50', '12', '50', '50', 12, '50', '50', '12', '50', '50', '12', '50', '50', '12', '50', '50', '12', NOW(), NOW(), NULL),
(9, '110.01', '120.00', '120', '50', '0', '50', '50', 0, '50', '50', '0', '50', '50', '0', '50', '50', '0', '50', '50', '0', NOW(), NOW(), NULL),
(10, '120.01', '170.00', '170', '50', '10', '50', '50', 10, '50', '50', '10', '50', '50', '10', '50', '50', '10', '50', '50', '10', NOW(), NOW(), NULL),
(11, '170.01', '200.00', '200', '50', '0', '50', '50', 0, '50', '50', '0', '50', '50', '0', '50', '50', '0', '50', '50', '0', NOW(), NOW(), NULL),
(12, '200.01', '240.00', '240', '50', '7', '50', '50', 7, '50', '50', '7', '50', '50', '7', '50', '50', '7', '50', '50', '7', NOW(), NOW(), NULL),
(13, '240.01', '300.00', '300', '50', '10', '50', '50', 10, '50', '50', '10', '50', '50', '10', '50', '50', '10', '50', '50', '10', NOW(), NOW(), NULL),
(14, '300.01', '500.00', '320', '50', '0', '320', '50', 0, '320', '50', '0', '320', '50', '0', '320', '50', '0', '320', '50', '0', NOW(), NOW(), NULL);